{
  "unstable": ["kv", "cron"],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable-* -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno task tailwind & deno run -A --inspect --watch=static/,routes/ --unstable-kv --unstable-cron dev.ts",
    "build": "deno task build:css && deno run -A --unstable-kv dev.ts build",
    "preview": "deno run -A --unstable-cron main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "tailwind": "deno run -A npm:@tailwindcss/cli --input ./static/styles.css --output ./static/dist.css --watch",
    "build:css": "deno run -A npm:@tailwindcss/cli --input ./static/styles.css --output ./static/dist.css --minify",
    "test": "deno test ./**/*.test.ts"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": "auto",
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@deno-library/logger": "jsr:@deno-library/logger@^1.1.9",
    "@openai/openai": "jsr:@openai/openai@^4.102.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/csv": "jsr:@std/csv@^1.0.5",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.0.9",
    "cron-time-generator": "npm:cron-time-generator@^2.0.3",
    "dayjs": "npm:dayjs@^1.11.13",
    "dayjs-plugin-utc": "npm:dayjs-plugin-utc@^0.1.2",
    "jszip": "npm:jszip@^3.10.1",
    "preact": "npm:preact@10.26.4",
    "preact/signals": "npm:@preact/signals@2.0.1",
    "lucide-preact": "npm:lucide-preact@^0.477.0",
    "$std/": "https://deno.land/std@0.216.0/",
    "sharp": "npm:sharp@^0.34.3",
    "stripe-node": "npm:stripe-node@^6.0.0",
    "tailwindcss": "npm:tailwindcss@4.0.9",
    "tailwindcss/": "npm:/tailwindcss@4.0.9/",
    "tailwindcss/plugin": "npm:/tailwindcss@4.0.9/plugin",
    "daisyui": "npm:daisyui@5.0.27",
    "zod": "npm:zod@^3.24.2",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@3.797.0",
    "@aws-sdk/client-sqs": "npm:@aws-sdk/client-sqs@3.797.0",
    "winston": "npm:winston@^3.12.0",
    "winston-cloudwatch": "npm:winston-cloudwatch@^6.2.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact",
    "lib": ["deno.unstable", "dom"]
  }
}
